SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_ADDRESS=
EMAIL_PASSWORD=
DEFAULT_SENDER_NAME=

FLASK_ENV=development
DOMAIN_LOCAL=http://127.0.0.1:5000

DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRES_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRES_DAYS=7
RESET_TOKEN_EXP_MINUTES=30


BACKEND_URL=
BACKEND_URL_DEV=http://0.0.0.0:5001
FRONTEND_URL=
LOCAL_IP=
EXPO_PORT=
FRONTEND_URL_DEV=
